<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bitpunchlab.android.pawsgo.MainActivity">

    <item
        android:id="@+id/reportLostDog"
        android:orderInCategory="100"
        android:title="@string/i_lost_a_dog"
        app:showAsAction="never" />

    <item
        android:id="@+id/reportFoundDog"
        android:orderInCategory="100"
        android:title="@string/i_found_a_dog"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never" />
</menu>