<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.bitpunchlab.android.pawsgo.userAccount.LoginFragment"
        android:label="@string/login_page"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/MainFragment"
        android:name="com.bitpunchlab.android.pawsgo.MainFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/reportDogAction"
            app:destination="@id/reportLostDogFragment" />
        <action
            android:id="@+id/viewDogsAction"
            app:destination="@id/dogListFragment" />

    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.bitpunchlab.android.pawsgo.userAccount.CreateAccountFragment"
        android:label="@string/create_account" >
        <action
            android:id="@+id/action_createAccountFragment_to_MainFragment"
            app:destination="@id/MainFragment"
            app:popUpTo="@id/createAccountFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/reportLostDogFragment"
        android:name="com.bitpunchlab.android.pawsgo.reportLostDog.ReportLostDogFragment"
        android:label="Report" >
        <argument
            android:name="lostOrFound"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/dogListFragment"
        android:name="com.bitpunchlab.android.pawsgo.dogsDisplay.DogListFragment"
        android:label="Dogs List"
        tools:layout="@layout/fragment_dog_list" >
        <argument
            android:name="lostOrFound"
            app:argType="boolean" />
        <action
            android:id="@+id/SendAMessageAction"
            app:destination="@id/sendMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendMessageFragment"
        android:name="com.bitpunchlab.android.pawsgo.messages.SendMessageFragment"
        android:label="@string/send_message"
        tools:layout="@layout/fragment_send_message" >
        <argument
            android:name="targetEmail"
            app:argType="string" />
    </fragment>
</navigation>