<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="firebaseClient"
            type="com.bitpunchlab.android.pawsgo.firebase.FirebaseClientViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:background="@color/green_background"
            tools:context=".userAccount.ChangePasswordFragment">

            <include
                android:id="@+id/progress_bar_container"
                layout="@layout/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/progress_bar_top_margin"
                android:layout_marginLeft="@dimen/progress_bar_left_right_margin"
                android:layout_marginRight="@dimen/progress_bar_left_right_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <ImageView
                android:id="@+id/art_change_password"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginTop="@dimen/icon_margin_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/password"
                tools:srcCompat="@drawable/password" />

            <TextView
                android:id="@+id/textview_change_password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/change_password"
                android:textSize="@dimen/title_text_size"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/art_change_password" />

            <TextView
                android:id="@+id/textview_current_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="@dimen/content_left_right_margin"
                android:layout_marginRight="@dimen/content_left_right_margin"
                android:text="@string/current_password"
                android:textSize="@dimen/content_text_size"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_change_password_title" />

            <EditText
                android:id="@+id/edittext_current_password"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/content_left_right_margin"
                android:layout_marginRight="@dimen/content_left_right_margin"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content_text_size"
                android:text="@={firebaseClient.userPassword}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_current_password"/>

            <TextView
                android:id="@+id/error_current_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="@dimen/error_left_right_margin"
                android:layout_marginRight="@dimen/error_left_right_margin"
                android:textSize="@dimen/error_text_size"
                android:textColor="@color/error_red"
                android:textStyle="bold"
                android:text="@={firebaseClient.passwordError}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittext_current_password" />

            <TextView
                android:id="@+id/textview_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/content_left_right_margin"
                android:layout_marginRight="@dimen/content_left_right_margin"
                android:text="@string/new_password"
                android:textSize="@dimen/content_text_size"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/error_current_password" />

            <EditText
                android:id="@+id/edittext_new_password"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/content_left_right_margin"
                android:layout_marginRight="@dimen/content_left_right_margin"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content_text_size"
                android:text="@={firebaseClient.newPassword}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_new_password"/>

            <TextView
                android:id="@+id/error_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="@dimen/error_left_right_margin"
                android:layout_marginRight="@dimen/error_left_right_margin"
                android:textSize="@dimen/error_text_size"
                android:textColor="@color/error_red"
                android:textStyle="bold"
                android:text="@={firebaseClient.newPasswordError}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittext_new_password" />

            <TextView
                android:id="@+id/textview_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/content_left_right_margin"
                android:layout_marginRight="@dimen/content_left_right_margin"
                android:text="@string/confirm_password"
                android:textSize="@dimen/content_text_size"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/error_new_password" />

            <EditText
                android:id="@+id/edittext_confirm_password"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/content_left_right_margin"
                android:layout_marginRight="@dimen/content_left_right_margin"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content_text_size"
                android:text="@={firebaseClient.userConfirmPassword}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_confirm_password"/>

            <TextView
                android:id="@+id/error_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="@dimen/error_left_right_margin"
                android:layout_marginRight="@dimen/error_left_right_margin"
                android:textSize="@dimen/error_text_size"
                android:textColor="@color/error_red"
                android:textStyle="bold"
                android:text="@={firebaseClient.confirmPasswordError}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittext_confirm_password" />

            <Button
                android:id="@+id/button_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/button_left_right_margin"
                android:layout_marginRight="@dimen/button_left_right_margin"
                android:text="@string/send"
                android:textSize="@dimen/button_text_size"
                android:visibility="invisible"
                android:padding="@dimen/button_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/error_confirm_password"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>